OPENAI_API_KEY="sk-nXXXXX"
REDIS_HOST=us1-primary-bream-38096.upstash.io
REDIS_PORT=38096
REDIS_PASSWORD="XXXXXX"
PRIVATE_FILE_ENCRYPTION_PUBLIC_KEY_BASE64=XXXXX
COLD_KEY = XXXXX
REDIS_PERSONAL_NS="name:"
OD_CHAIN_NETWORK=vana
DLP_CONTRACT_ADDRESS=0x01cdF2Fdfc8C8d0ab5da85c2bcE72ea5fA26d785